<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../favicon.png" />
    <title>Action Item &#45; Grand-Line Participation Form </title>
    <link href="../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->

          <div class="inner cover">
            <div class="lecture">
              <h1 class="cover-heading"> Action Item </h1>
              <h2> Let's continue! </h2>
              <p class="lead">We are very interested in what you have to say! </p>
              
              <form role="form" action="#" autocomplete="on" id="fifthSet">
                
                <h3>Next Question</h3>
                <p> If you are 16 years of age or above, are you exempt from participating in the Official G-5 Marine Battallion Annual Entrance Process?</p>
                
                <div class="form-group">
                  <label for="process">
                    <input type="radio" id="statTwelve" name="process" value="yes" class="radioSix" />
                    <span id="burrowedFirst"> Yes, I am exempt under special circumstances.</span>
                    <input type="radio" id="statThirteen" name="process" value="no" class="radioSix" />
                    <span id="burrowedSecond"> No, I am not exempt under any circumstances.</span>
                  </label>
                </div>
                
                <div class="form-group">
                  <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
                  <p class="code">Local Advisory: It is unlawful for a citizen after their 15th birthday to have not signed&#45;up with the Ministry of Processing located on the premises of G-5 Headquarters.</p>
                </div>
                
              </form>
            </div>
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&nbsp;</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="../../js/all.min.js"></script>
  </body>
</html>