<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="favicon.png" />
    <title> A Simple Survey &#45; Grand-Line Participation Form </title>
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->
          
          <div class="inner cover">
            <div class="lecture">
              <h1 class="cover-heading">A Simple Survey</h1>
              <h2 class="lead">Report your status</h2>
              <form role="form" action="#" id="formalInvitation">
                <p> Enter our survey page &ndash; c&rsquo;mon, it&rsquo;ll be fun, too!</p>
                <div class="form-group">
                  <p><label for="fullName">Enter your name and get started: </label><input class="ssnSto form-control" type="text" id="fullName" /></p>
                </div> 
                <code id="captainKuro" class="amber">The name field could be optional.</code>                
                <div class="form-group">
                  <input class="submit btn btn-lg btn-secondary" type="submit" value="Enter here!" />
                </div> 
              </form>
            </div> 
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&nbsp;</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="js/all.min.js"></script>
  </body>
</html>