<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../../favicon.png" />
    <title>We Are Almost Finished&hellip; &#45; Grand-Line Participation Form </title>
    <link href="../../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->

          <div class="inner cover">
            <div class="lecture">
              <h1 class="cover-heading">We Are Almost Finished&hellip;</h1>
              <h2> Action Item -- Let's continue! </h2>
              <form role="form" action="#" autocomplete="on" id="eighthSet">
                <h3>Next Question</h3>
                <p class="lead">Can we meet you today at your home so we can begin to update your record? We could be at your domicile within one hour.</p>
                <div class="form-group">
                  <label for="processSubject">
                    <input type="radio" id="statTwenty" name="processSubject" value="yes" class="radioNine" />
                    <span id="burrowedFirst">Yes, please come by</span>
                    <input type="radio" id="statTwentyOne" name="processSubject" value="no" class="radioNine" />
                    <span id="burrowedSecond">No, I just updated my record within the past 24 hours and the update should be on file at G5HQ right now.</span>
                  </label>
                </div>
                <div class="form-group">
                  <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
                </div>
              </form>
            </div>
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&nbsp;</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="../../../js/all.min.js"></script>
  </body>
</html>