<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../../favicon.png" />
    <title>Thank You! &#45; Grand-Line Participation Form </title>
    <link href="../../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>    
    <div class="container">
      
      <div class="masthead">
        <h3 class="text-muted">Justice First</h3>
        <nav class="navbar navbar-expand-md navbar-light bg-faded rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav nav-justified"> <!--text-md-center w-100 -->
              <li class="nav-item active">
                <a class="nav-link" href="">MARINE <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div> <!-- div.masthead -->

      <div class="jumbotron">
        <div class="lecture">
          <form role="form" action="#" class="goHome" id="submit_GoHome">
            <h2>Thank You!</h2>
            <h3>We will come to your home soon</h3>
            <p>Make yourself available and coordinate with the reserves, too </p>
            <h3> You need to finalize this record before you close this window! </h3>
            <p> Carry on as you were -- press the button to leave this page</p>
            <div class="form-group">
              <input type="submit" class="goingHome btn btn-lg btn-secondary" value="Back to main page"/>
              <p><code>*</code>&nbsp;Thank you for your participation<span>(&nbsp;<code>*</code>&nbsp;inquiries are monitored for your safety)</span></p>
            </div>
          </form>
        </div>
      </div> <!-- div.jumbotron -->

      <footer class="footer">
        <p>&nbsp;</p>
      </footer> <!-- footer.footer -->

    </div> <!-- div.container -->

    <script type="text/javascript" src="../../../js/all.min.js"></script>
  </body>
</html>