<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../../favicon.png" />
    <title>Action Item &#45; Grand-Line Participation Form </title>
    <link href="../../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->

          <div class="inner cover">
            <div class="lecture">
              <h1 class="cover-heading">Action Item</h1>
              <h2>Let's continue!</h2>
              <p class="lead">You can still join the fleet.</p>
              <form role="form" action="#" autocomplete="on" id="thirdSet">
                <h3>Next Question</h3>
                <p>Are there any &quot;unaddressed reasons&quot; or present medical factors that keep you from joining ranks today?</p>
                <div class="form-group">
                  <label for="recruit">
                    <input type="radio" id="statEight" name="recruit" value="outAtSea" class="radioFour" />
                    <span id="burrowedFirst">I have medical waivers but if the judge&rsquo;s panel can sign&#45;off on exceptions, then, I would join without any doubt.</span>
                    <input type="radio" id="statNine" name="recruit" value="inquireFurther" class="radioFour" />
                    <span id="burrowedSecond">I have other priorities, projects, and responsibilities during peace&#45;time observance.</span>
                  </label>
                </div>
                <div class="form-group">
                  <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
                </div>
              </form>
            </div>
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&nbsp;</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="../../../js/all.min.js"></script>
  </body>
</html>