<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../favicon.png" />
    <title>Welcome &#45; Grand-Line Participation Form </title>
    <link href="../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>    
    <div class="container">
      
      <div class="masthead">
        <h3 class="text-muted">Justice First</h3>
        <nav class="navbar navbar-expand-md navbar-light bg-faded rounded mb-3">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav nav-justified"> <!--text-md-center w-100 -->
              <li class="nav-item active">
                <a class="nav-link" href="">MARINE <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
          
        </nav>
      </div> <!-- div.masthead -->
      <div class="jumbotron">
        <div class="lecture">
        <h1 class="cover-heading">Welcome </h1>
        <h2> Let's get started! </h2>
        <form role="form" action="#" autocomplete="on" id="firstSet">
          <h3>Question #1</h3>
          <p>Have you given thought to a new life filled with adventure? What is your registration status?</p>
          
          <div class="form-group">
            <label for="processingStatus">
              <input type="radio" id="statOne" name="processingStatus" value="pirateWatch" class="radioOne" />
              <span id="burrowedFirst">Not registered</span>
              <input type="radio" id="statTwo" name="processingStatus" value="registered" class="radioOne" />
              <span id="burrowedSecond">Registered</span>
            </label>
          </div>
          
          <h3>Question #2</h3>
          <p>Are you on land or out at sea at this present moment? Where can we locate you?</p>
          
          <div class="form-group">
            <label for="maritimeHabits">
              <input type="radio" id="statThree" name="maritimeHabits" value="locatedAtHome" class="radioTwo" />
              <span id="burrowedFirst">I have served and currently live at home</span>
              <input type="radio" id="StatFour" name="maritimeHabits" value="outAtSea" class="radioTwo" />
              <span id="burrowedSecond">I am at sea learning about the world that we live in.</span>
              <input type="radio" id="StatFive" name="maritimeHabits" value="inquireFurther" class="radioTwo" />
              <span id="burrowedSecond">Neither 1st nor 2nd response</span>
            </label>
          </div>
          
          <div class="form-group">
            <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
          </div>
          
        </form>
      </div>
      </div> <!-- div.jumbotron -->

      <footer class="footer">
        <p>&nbsp;</p>
      </footer> <!-- footer.footer -->

    </div> <!-- div.container -->

    <script type="text/javascript" src="../js/all.min.js"></script>
  </body>
</html>