<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../../favicon.png" />
    <title>We Are Almost Finished&hellip; &#45; Grand-Line Participation Form </title>
    <link href="../../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>    
    <div class="container">
      
      <div class="masthead">
        <h3 class="text-muted">Justice First</h3>
        <nav class="navbar navbar-expand-md navbar-light bg-faded rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav nav-justified"> <!--text-md-center w-100 -->
              <li class="nav-item active">
                <a class="nav-link" href="">MARINE <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div> <!-- div.masthead -->

      <div class="jumbotron">
        <div class="lecture">
          <h1>We Are Almost Finished&hellip;</h1>
          <h2> Action Item -- Let's continue! </h2>
          <form role="form" action="#" autocomplete="on" id="tenthSet">
            <h3>Next Question</h3>
            <p>Are you linked to activities unbecoming of a member of the fleet such as &quot;piracy?&quot; Or, are you a devil&#45;fruit user who is or has held the rank of Shichibukai who currently has a security&#45;arrangement in place with the World Government? </p>
            <div class="form-group">
              <label for="processSubject">
                <input type="radio" id="statTwentyTwo" name="processSubject" value="outAtSea" class="radioEleven" />
                <span id="burrowedFirst">I come from a family of pirates and/or I have never had any ties to the World Government.</span>
                <input type="radio" id="statTwentyThree" name="processSubject" value="inquireFurther" class="radioEleven" />
                <span id="burrowedSecond">I currently hold rank or have held rank as a government&#45;sponsored Shichibukai (territorial enforcer).</span>
              </label>
            </div>
            <div class="form-group">
              <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
            </div>
          </form>
        </div>
      </div> <!-- div.jumbotron -->

      <footer class="footer">
        <p>&nbsp;</p>
      </footer> <!-- footer.footer -->

    </div> <!-- div.container -->

    <script type="text/javascript" src="../../../js/all.min.js"></script>
  </body>
</html>