<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../../favicon.png" />
    <title>The Noose Is Tightening&hellip; &#45; Grand-Line Participation Form </title>
    <link href="../../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->

          <div class="inner cover">
            <div class="lecture">
              <form role="form" action="#" class="goHome" id="submit_GoHome">
                <h1 class="cover-heading">The Noose Is Tightening&hellip;</h1>
                <h2>We will be at your doorstep soon</h2>
                <p class="lead">And, it is only a matter of time before you are caught in the commission of any crimes. </p>
                <h3> We will grant you leniency if you turn yourself in right now!</h3>
                <p class="lead"> Press the button to finalize matters, then, wait for escorts to take you back to Impel Down for trial &amp; sentencing. </p>
                <div class="form-group">
                  <input type="submit" class="goingHome btn btn-lg btn-secondary" value="Back to main page"/>
                </div>
              </form>
            </div>
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&nbsp;</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="../../../js/all.min.js"></script>
  </body>
</html>