<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../../favicon.png" />
    <title>You Are Almost Finished&hellip; &#45; Grand-Line Participation Form </title>
    <link href="../../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>    
    <div class="container">
      
      <div class="masthead">
        <h3 class="text-muted">Justice First</h3>
        <nav class="navbar navbar-expand-md navbar-light bg-faded rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav nav-justified"> <!--text-md-center w-100 -->
              <li class="nav-item active">
                <a class="nav-link" href="">MARINE <span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div> <!-- div.masthead -->

      <div class="jumbotron">
        <div class="lecture">
          <h1>You Are Almost Finished&hellip;</h1>
          <h2> Let's finish this! </h2>
          <form role="form" action="#" autocomplete="on" id="eleventhSet">
            <h3>Next Question</h3>
            <p> Are you a pirate that conducts questionable activities on the high&#45;seas that include what civilized people would refer to as &quot;high crimes?&quot;</p>
            <div class="form-group">
              <label for="busterCall">
                <input type="radio" id="statTwentyFour" name="busterCall" value="yes" class="radioTwelve" />
                <span id="burrowedFirst">Yes, I will go to the Grand&#45;Line and find the location of the biggest treasure the world has ever known &#45; The WanPisu!</span>
                <input type="radio" id="statTwentyFive" name="busterCall" value="no" class="radioTwelve" />
                <span id="burrowedSecond">No way! We know better than to disrupt peace through justice and would not dare challenge or engage the naval fleet.</span>
              </label>
            </div>
            <div class="form-group">
              <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
            </div>
          </form>
        </div>
      </div> <!-- div.jumbotron -->

      <footer class="footer">
        <p>&copy; Grand Line 2017 Marine Registration Processing</p>
      </footer> <!-- footer.footer -->

    </div> <!-- div.container -->

    <script type="text/javascript" src="../../../js/all.min.js"></script>
  </body>
</html>