<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../favicon.png" />
    <title>Action Item &#45; Grand-Line Participation Form </title>
    <link href="../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->

          <div class="inner cover">
            <div class="lecture">
              <h1 class="cover-heading">Action Item</h1>
              <h2>Let's continue!</h2>
              <form role="form" action="#" autocomplete="on" id="fourthSet">
                <h3>Next Question</h3>
                <p>Have you ever been found guilty of &quot;piracy&quot; and sentenced to incarceration at sea at the Impel Down prison facilities where prisoners (past and present) are obliged to comply with annually with this questionnaire and check in with their parole officer? Or, are you presently eligible to join the ranks of the most powerful fleet that the world has ever known? </p>
                <div class="form-group">
                  <label for="recruitment">
                    <input type="radio" id="statTen" name="recruitment" value="outAtSea" class="radioFive" />
                    <span id="burrowedFirst">I have a criminal record and am not allowed to join the fleet because I am in either in the process of serving a prison sentence with possibility for parole or because I have just finished serving a mandatory prison sentence.</span>
                    <input type="radio" id="statEleven" name="recruitment" value="inquireFurther" class="radioFive" />
                    <span id="burrowedSecond">I am 100% eligible to join the fleet only that I have not given much thought to service at sea at all.</span>
                  </label>
                </div>
                <div class="form-group">
                  <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
                </div>
              </form>
            </div>
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&nbsp;</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="../../js/all.min.js"></script>
  </body>
</html>