<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../favicon.png" />
    <title>Action Item &#45; Grand-Line Participation Form </title>
    <link href="../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->

          <div class="inner cover">
            <div class="lecture">
              <h1 class="cover-heading"> Action Item </h1>
              <h2>  Let's continue! </h2>
              <form role="form" action="#" autocomplete="on" id="secondSet">
                <h3>Question #2</h3>
                <p>Do you have what it takes to bring peace through justice? Are you ready for a career in the fleet?</p>
                
                <div class="form-group">
                  <label for="sailors">
                    <input type="radio" id="statSix" name="sailors" value="outAtSea" class="radioThree" />
                    <span id="burrowedFirst">I am stationed at sea and I see new places only possible through service.</span>
                    <input type="radio" id="statSeven" name="sailors" value="inquireFurther" class="radioThree" />
                    <span id="burrowedSecond">It is not convenient right now for me to join the enlisted ranks.</span>
                  </label>
                </div>
                <div class="form-group">
                  <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
                </div>
              </form>
            </div>
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; Grand Line 2017 Marine Registration Processing</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="../../js/all.min.js"></script>
  </body>
</html>