<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="html5,javascript,gulp,sass,bower,bootstrap,cookies" />
    <meta name="description" content="Flow conditions refers to an experience similar to the 'Choose Your Own Adventure' books from the early 1980s implying diversion, too">
    <meta name="author" content="donLucho">
    <link rel="icon" type="image/ico" href="../../../favicon.png" />
    <title>Please Stand By &#45; Grand-Line Participation Form </title>
    <link href="../../../css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Justice First</h3>
              <nav class="nav nav-masthead">
                <a class="nav-link active" href="#">MARINE</a>
              </nav>
            </div> <!-- div.inner-->
          </div><!-- div.masthead.clearfix -->

          <div class="inner cover">
            <div class="lecture">
              <h1 class="cover-heading">Please Stand By </h1>
              <h2> We are almost through with you </h2>
              <p class="lead">We are in the process of sending you an escort</p>
              <form role="form" action="#" autocomplete="on" id="ninthSet">
                <h3>Next Question</h3>
                <p> You fall into a special category and we would like to discuss your recruitment options. If we send an escort, are you available to meet right now with him or her within 15&quot;? </p>
                <div class="form-group">
                  <label for="dispatchG5">
                    <input type="radio" id="statSixteen" name="dispatchG5" value="yes" class="radioTen" />
                    <span id="burrowedFirst"> Yes, I am available today.</span>
                    <input type="radio" id="statSeventeen" name="dispatchG5" value="no" class="radioTen" />
                    <span id="burrowedSecond"> No, I will not be available today but I assure you that I am not a &quot;conscientious objector&quot; and we can meet within the next 5 business days.</span>
                  </label>
                </div>
                <div class="form-group">
                  <input class="submit btn btn-lg btn-secondary" type="submit" value="Proceed" />
                  <p class="code">Local Advisory: It is unlawful for a citizen after their 15th birthday to have not signed&#45;up with the Ministry of Processing located on the premises of G5 Headquarters.</p>
                </div>
                
              </form>
            </div>
          </div><!-- div.inner.cover -->

          <div class="mastfoot">
            <div class="inner">
              <p>&nbsp;</p>
            </div>
          </div><!-- div.mastfoot -->

        </div> <!-- div.cover-container -->
      </div> <!-- div.site-wrapper-inner -->
    </div> <!-- div.cover-container -->

    <script type="text/javascript" src="../../../js/all.min.js"></script>
  </body>
</html>